<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Photodrib.master.cs" Inherits="Photodrib" %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Photodrib" />
	<meta name="author" content="Han Zuohao, Wang Yuxi, Wu Pangbo, Zhang Sheng" />
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	
	<title>Photodrib</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/Photodrib.css">
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<asp:ContentPlaceHolder ID="head" runat="server">

	</asp:ContentPlaceHolder>    
	
</head>
<body>
	<asp:ContentPlaceHolder ID="body" runat="server">

	</asp:ContentPlaceHolder>
</body>

<%-- if (Request.IsLocal) { --%>    
	<!-- 
	If you change any of the below javascript files, make sure you run the Combine.bat
	file in the /js folder to generate the CombinedDashboard.js file again. And then don't
	forget to update the ?v=14#. Otherwise user's will have cached copies in their browser
	and won't get the newly deployed file. -->
	
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.url.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="js/jQueryEnhancement.js"></script>
<script type="text/javascript" src="js/jQuery.MouseWheel.js"></script>
<script type="text/javascript" src="js/jquery.kinetic.js"></script>
<script type="text/javascript" src="js/Knockout-2.1.0.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Bootstrap-tooltip.js"></script> 
<script type="text/javascript" src="js/Bootstrap.dropdown.js"></script>
<script type="text/javascript" src="js/Underscore.js"></script>
<script type="text/javascript" src="js/jQuery.hashchange.js"></script>

<script type="text/javascript" src="js/User.js"></script>
<%-- } else { %>
<script type="text/javascript" src="js/Combined.js?v=15"></script>
<% } --%>    

<script type="text/javascript">
	// Bootstrap initialization
	$(document).ready(function () {
		$('.dropdown-toggle').dropdown();        
	});
</script>
		
<% if (Profile.IsAnonymous) { %>
<script type="text/javascript">
	window.currentUser = new User({
		firstName: "None",
		lastName: "Anonymous",
		photo: "img/User No-Frame.png",
		isAnonymous: true
	});
</script>
<% } else { %>
<script type="text/javascript">
	window.currentUser = new User({
		firstName: "<%= Profile.FirstName %>",
		lastName: "<%= Profile.LastName %>",
		photo: "img/User No-Frame.png",
		isAnonymous: false
	});
</script>
<% } %>

	<asp:ContentPlaceHolder ID="scripts" runat="server">
	</asp:ContentPlaceHolder>
	
</html>
